digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Sex &le; 0.5<br/>gini = 0.462<br/>samples = 623<br/>value = [397, 226]>, fillcolor="#f4c9aa"] ;
1 [label=<Pclass &le; 2.5<br/>gini = 0.391<br/>samples = 210<br/>value = [56, 154]>, fillcolor="#81c1ee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Name &le; 870.5<br/>gini = 0.076<br/>samples = 101<br/>value = [4, 97]>, fillcolor="#41a1e6"] ;
1 -> 2 ;
3 [label=<Fare &le; 13.429<br/>gini = 0.058<br/>samples = 100<br/>value = [3, 97]>, fillcolor="#3fa0e6"] ;
2 -> 3 ;
4 [label=<Age &le; 36.0<br/>gini = 0.26<br/>samples = 13<br/>value = [2, 11]>, fillcolor="#5dafea"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<PassengerId &le; 352.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<PassengerId &le; 186.5<br/>gini = 0.023<br/>samples = 87<br/>value = [1, 86]>, fillcolor="#3b9ee5"] ;
3 -> 9 ;
10 [label=<PassengerId &le; 156.0<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]>, fillcolor="#4fa8e8"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]>, fillcolor="#399de5"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 77<br/>value = [0, 77]>, fillcolor="#399de5"] ;
9 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
2 -> 14 ;
15 [label=<Fare &le; 23.7<br/>gini = 0.499<br/>samples = 109<br/>value = [52, 57]>, fillcolor="#eef6fd"] ;
1 -> 15 ;
16 [label=<Fare &le; 15.373<br/>gini = 0.474<br/>samples = 88<br/>value = [34, 54]>, fillcolor="#b6dbf5"] ;
15 -> 16 ;
17 [label=<Fare &le; 8.04<br/>gini = 0.498<br/>samples = 66<br/>value = [31, 35]>, fillcolor="#e8f4fc"] ;
16 -> 17 ;
18 [label=<Ticket &le; 310.5<br/>gini = 0.439<br/>samples = 40<br/>value = [13, 27]>, fillcolor="#98ccf2"] ;
17 -> 18 ;
19 [label=<Name &le; 606.5<br/>gini = 0.124<br/>samples = 15<br/>value = [1, 14]>, fillcolor="#47a4e7"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<Age &le; 25.35<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
21 -> 23 ;
24 [label=<PassengerId &le; 226.5<br/>gini = 0.499<br/>samples = 25<br/>value = [12, 13]>, fillcolor="#f0f7fd"] ;
18 -> 24 ;
25 [label=<Age &le; 15.0<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]>, fillcolor="#55abe9"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]>, fillcolor="#399de5"] ;
25 -> 27 ;
28 [label=<Ticket &le; 445.0<br/>gini = 0.457<br/>samples = 17<br/>value = [11, 6]>, fillcolor="#f3c6a5"] ;
24 -> 28 ;
29 [label=<Ticket &le; 335.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]>, fillcolor="#e99355"] ;
28 -> 29 ;
30 [label=<Age &le; 23.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
29 -> 33 ;
34 [label=<Ticket &le; 617.0<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]>, fillcolor="#d7ebfa"] ;
28 -> 34 ;
35 [label=<PassengerId &le; 270.0<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]>, fillcolor="#61b1ea"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
34 -> 38 ;
39 [label=<Age &le; 14.25<br/>gini = 0.426<br/>samples = 26<br/>value = [18, 8]>, fillcolor="#f1b991"] ;
17 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
39 -> 40 ;
41 [label=<PassengerId &le; 750.5<br/>gini = 0.34<br/>samples = 23<br/>value = [18, 5]>, fillcolor="#eca470"] ;
39 -> 41 ;
42 [label=<Age &le; 55.0<br/>gini = 0.188<br/>samples = 19<br/>value = [17, 2]>, fillcolor="#e89050"] ;
41 -> 42 ;
43 [label=<Fare &le; 14.873<br/>gini = 0.105<br/>samples = 18<br/>value = [17, 1]>, fillcolor="#e78845"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]>, fillcolor="#e58139"] ;
43 -> 44 ;
45 [label=<Age &le; 29.35<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
42 -> 48 ;
49 [label=<Ticket &le; 497.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
41 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
49 -> 51 ;
52 [label=<PassengerId &le; 615.5<br/>gini = 0.236<br/>samples = 22<br/>value = [3, 19]>, fillcolor="#58ace9"] ;
16 -> 52 ;
53 [label=<Name &le; 45.0<br/>gini = 0.1<br/>samples = 19<br/>value = [1, 18]>, fillcolor="#44a2e6"] ;
52 -> 53 ;
54 [label=<Fare &le; 19.025<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
54 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 17]>, fillcolor="#399de5"] ;
53 -> 57 ;
58 [label=<Name &le; 79.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
52 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
58 -> 60 ;
61 [label=<PassengerId &le; 115.0<br/>gini = 0.245<br/>samples = 21<br/>value = [18, 3]>, fillcolor="#e9965a"] ;
15 -> 61 ;
62 [label=<SibSp &le; 3.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
62 -> 64 ;
65 [label=<Age &le; 5.5<br/>gini = 0.105<br/>samples = 18<br/>value = [17, 1]>, fillcolor="#e78845"] ;
61 -> 65 ;
66 [label=<Fare &le; 31.331<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
66 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]>, fillcolor="#e58139"] ;
65 -> 69 ;
70 [label=<Ticket &le; 83.5<br/>gini = 0.288<br/>samples = 413<br/>value = [341, 72]>, fillcolor="#ea9c63"] ;
0 -> 70 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
71 [label=<Name &le; 268.0<br/>gini = 0.495<br/>samples = 49<br/>value = [27, 22]>, fillcolor="#fae8da"] ;
70 -> 71 ;
72 [label=<Name &le; 56.0<br/>gini = 0.26<br/>samples = 13<br/>value = [2, 11]>, fillcolor="#5dafea"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
72 -> 73 ;
74 [label=<Age &le; 42.5<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 11]>, fillcolor="#4ba6e7"] ;
72 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]>, fillcolor="#399de5"] ;
74 -> 75 ;
76 [label=<Age &le; 48.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
74 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
76 -> 78 ;
79 [label=<Ticket &le; 68.5<br/>gini = 0.424<br/>samples = 36<br/>value = [25, 11]>, fillcolor="#f0b890"] ;
71 -> 79 ;
80 [label=<PassengerId &le; 30.0<br/>gini = 0.328<br/>samples = 29<br/>value = [23, 6]>, fillcolor="#eca26d"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
80 -> 81 ;
82 [label=<PassengerId &le; 828.0<br/>gini = 0.293<br/>samples = 28<br/>value = [23, 5]>, fillcolor="#eb9c64"] ;
80 -> 82 ;
83 [label=<Ticket &le; 13.0<br/>gini = 0.252<br/>samples = 27<br/>value = [23, 4]>, fillcolor="#ea975b"] ;
82 -> 83 ;
84 [label=<Ticket &le; 7.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
84 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
84 -> 86 ;
87 [label=<Fare &le; 30.25<br/>gini = 0.165<br/>samples = 22<br/>value = [20, 2]>, fillcolor="#e88e4d"] ;
83 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]>, fillcolor="#e58139"] ;
87 -> 88 ;
89 [label=<PassengerId &le; 612.5<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]>, fillcolor="#eca572"] ;
87 -> 89 ;
90 [label=<Cabin &le; 52.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]>, fillcolor="#e99355"] ;
89 -> 90 ;
91 [label=<Age &le; 44.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
91 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
90 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
89 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
82 -> 96 ;
97 [label=<Fare &le; 28.275<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]>, fillcolor="#88c4ef"] ;
79 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
97 -> 98 ;
99 [label=<PassengerId &le; 784.0<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]>, fillcolor="#61b1ea"] ;
97 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5"] ;
99 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
99 -> 101 ;
102 [label=<Age &le; 5.5<br/>gini = 0.237<br/>samples = 364<br/>value = [314, 50]>, fillcolor="#e99559"] ;
70 -> 102 ;
103 [label=<SibSp &le; 2.5<br/>gini = 0.48<br/>samples = 15<br/>value = [6, 9]>, fillcolor="#bddef6"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]>, fillcolor="#399de5"] ;
103 -> 104 ;
105 [label=<Name &le; 170.0<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]>, fillcolor="#e9965a"] ;
103 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
105 -> 107 ;
108 [label=<Cabin &le; 125.0<br/>gini = 0.207<br/>samples = 349<br/>value = [308, 41]>, fillcolor="#e89253"] ;
102 -> 108 ;
109 [label=<Cabin &le; 110.5<br/>gini = 0.463<br/>samples = 33<br/>value = [21, 12]>, fillcolor="#f4c9aa"] ;
108 -> 109 ;
110 [label=<Cabin &le; 8.5<br/>gini = 0.4<br/>samples = 29<br/>value = [21, 8]>, fillcolor="#efb184"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
110 -> 111 ;
112 [label=<Age &le; 35.5<br/>gini = 0.346<br/>samples = 27<br/>value = [21, 6]>, fillcolor="#eca572"] ;
110 -> 112 ;
113 [label=<Name &le; 284.0<br/>gini = 0.486<br/>samples = 12<br/>value = [7, 5]>, fillcolor="#f8dbc6"] ;
112 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
113 -> 114 ;
115 [label=<Age &le; 22.0<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]>, fillcolor="#88c4ef"] ;
113 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
115 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5"] ;
115 -> 117 ;
118 [label=<Cabin &le; 95.5<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]>, fillcolor="#e78a47"] ;
112 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]>, fillcolor="#e58139"] ;
118 -> 119 ;
120 [label=<SibSp &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
118 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
120 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
120 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
109 -> 123 ;
124 [label=<Ticket &le; 652.5<br/>gini = 0.167<br/>samples = 316<br/>value = [287, 29]>, fillcolor="#e88e4d"] ;
108 -> 124 ;
125 [label=<Age &le; 32.25<br/>gini = 0.152<br/>samples = 302<br/>value = [277, 25]>, fillcolor="#e78c4b"] ;
124 -> 125 ;
126 [label=<PassengerId &le; 302.5<br/>gini = 0.189<br/>samples = 227<br/>value = [203, 24]>, fillcolor="#e89050"] ;
125 -> 126 ;
127 [label=<Name &le; 35.0<br/>gini = 0.301<br/>samples = 76<br/>value = [62, 14]>, fillcolor="#eb9d66"] ;
126 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
127 -> 128 ;
129 [label=<PassengerId &le; 283.5<br/>gini = 0.272<br/>samples = 74<br/>value = [62, 12]>, fillcolor="#ea995f"] ;
127 -> 129 ;
130 [label=<Fare &le; 3.375<br/>gini = 0.227<br/>samples = 69<br/>value = [60, 9]>, fillcolor="#e99457"] ;
129 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
130 -> 131 ;
132 [label=<Ticket &le; 207.5<br/>gini = 0.208<br/>samples = 68<br/>value = [60, 8]>, fillcolor="#e89253"] ;
130 -> 132 ;
133 [label=<Name &le; 412.5<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]>, fillcolor="#f5cdb0"] ;
132 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
133 -> 134 ;
135 [label=<Fare &le; 18.462<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
133 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
135 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
135 -> 137 ;
138 [label=<Fare &le; 7.183<br/>gini = 0.153<br/>samples = 60<br/>value = [55, 5]>, fillcolor="#e78c4b"] ;
132 -> 138 ;
139 [label=<Name &le; 332.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
138 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
139 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
139 -> 141 ;
142 [label=<Age &le; 19.0<br/>gini = 0.131<br/>samples = 57<br/>value = [53, 4]>, fillcolor="#e78b48"] ;
138 -> 142 ;
143 [label=<Age &le; 17.5<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]>, fillcolor="#eca06a"] ;
142 -> 143 ;
144 [label=<Parch &le; 1.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]>, fillcolor="#e89152"] ;
143 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
144 -> 145 ;
146 [label=<SibSp &le; 2.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
144 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
146 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
146 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
143 -> 149 ;
150 [label=<Ticket &le; 316.5<br/>gini = 0.081<br/>samples = 47<br/>value = [45, 2]>, fillcolor="#e68742"] ;
142 -> 150 ;
151 [label=<Ticket &le; 308.5<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]>, fillcolor="#eca572"] ;
150 -> 151 ;
152 [label=<Fare &le; 7.913<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]>, fillcolor="#e99355"] ;
151 -> 152 ;
153 [label=<Fare &le; 7.502<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
152 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
153 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
153 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
152 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
151 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 38<br/>value = [38, 0]>, fillcolor="#e58139"] ;
150 -> 158 ;
159 [label=<PassengerId &le; 291.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#bddef6"] ;
129 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
159 -> 160 ;
161 [label=<PassengerId &le; 299.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
159 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
161 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
161 -> 163 ;
164 [label=<Ticket &le; 191.5<br/>gini = 0.124<br/>samples = 151<br/>value = [141, 10]>, fillcolor="#e78a47"] ;
126 -> 164 ;
165 [label=<Age &le; 22.5<br/>gini = 0.34<br/>samples = 23<br/>value = [18, 5]>, fillcolor="#eca470"] ;
164 -> 165 ;
166 [label=<Fare &le; 5.619<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
165 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
166 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
166 -> 168 ;
169 [label=<Ticket &le; 188.5<br/>gini = 0.188<br/>samples = 19<br/>value = [17, 2]>, fillcolor="#e89050"] ;
165 -> 169 ;
170 [label=<Age &le; 30.35<br/>gini = 0.105<br/>samples = 18<br/>value = [17, 1]>, fillcolor="#e78845"] ;
169 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]>, fillcolor="#e58139"] ;
170 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
170 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
169 -> 173 ;
174 [label=<Age &le; 31.5<br/>gini = 0.075<br/>samples = 128<br/>value = [123, 5]>, fillcolor="#e68641"] ;
164 -> 174 ;
175 [label=<Age &le; 10.0<br/>gini = 0.048<br/>samples = 122<br/>value = [119, 3]>, fillcolor="#e6843e"] ;
174 -> 175 ;
176 [label=<SibSp &le; 2.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
175 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
176 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
176 -> 178 ;
179 [label=<Fare &le; 7.812<br/>gini = 0.033<br/>samples = 119<br/>value = [117, 2]>, fillcolor="#e5833c"] ;
175 -> 179 ;
180 [label=<Fare &le; 7.785<br/>gini = 0.087<br/>samples = 44<br/>value = [42, 2]>, fillcolor="#e68742"] ;
179 -> 180 ;
181 [label=<Name &le; 203.0<br/>gini = 0.048<br/>samples = 41<br/>value = [40, 1]>, fillcolor="#e6843e"] ;
180 -> 181 ;
182 [label=<Name &le; 185.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]>, fillcolor="#e9965a"] ;
181 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
182 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
182 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 34<br/>value = [34, 0]>, fillcolor="#e58139"] ;
181 -> 185 ;
186 [label=<Age &le; 21.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
180 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
186 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
186 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 75<br/>value = [75, 0]>, fillcolor="#e58139"] ;
179 -> 189 ;
190 [label=<Ticket &le; 440.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]>, fillcolor="#f2c09c"] ;
174 -> 190 ;
191 [label=<Name &le; 528.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
190 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
191 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
191 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
190 -> 194 ;
195 [label=<Name &le; 203.5<br/>gini = 0.026<br/>samples = 75<br/>value = [74, 1]>, fillcolor="#e5833c"] ;
125 -> 195 ;
196 [label=<Name &le; 189.0<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]>, fillcolor="#e78a47"] ;
195 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]>, fillcolor="#e58139"] ;
196 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
196 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 60<br/>value = [60, 0]>, fillcolor="#e58139"] ;
195 -> 199 ;
200 [label=<Name &le; 770.0<br/>gini = 0.408<br/>samples = 14<br/>value = [10, 4]>, fillcolor="#efb388"] ;
124 -> 200 ;
201 [label=<PassengerId &le; 507.0<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]>, fillcolor="#e88f4f"] ;
200 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]>, fillcolor="#e58139"] ;
201 -> 202 ;
203 [label=<Age &le; 33.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
201 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
203 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
203 -> 205 ;
206 [label=<Name &le; 801.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
200 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
206 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
206 -> 208 ;
}
