digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<MasVnrArea &le; 93.0<br/>entropy = 0.985<br/>samples = 21<br/>value = [12, 9]>, fillcolor="#f8e0ce"] ;
1 [label=<MoSold &le; 11.0<br/>entropy = 0.391<br/>samples = 13<br/>value = [12, 1]>, fillcolor="#e78c49"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<entropy = 0.0<br/>samples = 12<br/>value = [12, 0]>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
1 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]>, fillcolor="#399de5"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
