digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<OverallQual &le; 6.5<br/>gini = 0.476<br/>samples = 1022<br/>value = [622, 400]>, fillcolor="#f6d2b8"] ;
1 [label=<GrLivArea &le; 1568.0<br/>gini = 0.22<br/>samples = 635<br/>value = [555, 80]>, fillcolor="#e99356"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<TotalBsmtSF &le; 1217.0<br/>gini = 0.053<br/>samples = 481<br/>value = [468, 13]>, fillcolor="#e6843e"] ;
1 -> 2 ;
3 [label=<PoolArea &le; 324.0<br/>gini = 0.019<br/>samples = 425<br/>value = [421, 4]>, fillcolor="#e5823b"] ;
2 -> 3 ;
4 [label=<X2ndFlrSF &le; 784.5<br/>gini = 0.014<br/>samples = 424<br/>value = [421, 3]>, fillcolor="#e5823a"] ;
3 -> 4 ;
5 [label=<X1stFlrSF &le; 1425.5<br/>gini = 0.009<br/>samples = 420<br/>value = [418, 2]>, fillcolor="#e5823a"] ;
4 -> 5 ;
6 [label=<TotRmsAbvGrd &le; 7.5<br/>gini = 0.005<br/>samples = 412<br/>value = [411, 1]>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 401<br/>value = [401, 0]>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<BsmtFinSF1 &le; 357.0<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]>, fillcolor="#e88e4d"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
8 -> 10 ;
11 [label=<OpenPorchSF &le; 94.0<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]>, fillcolor="#e99355"] ;
5 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
11 -> 13 ;
14 [label=<MiscVal &le; 240.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
4 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
3 -> 17 ;
18 [label=<GarageYrBlt &le; 1996.5<br/>gini = 0.27<br/>samples = 56<br/>value = [47, 9]>, fillcolor="#ea995f"] ;
2 -> 18 ;
19 [label=<BsmtUnfSF &le; 1417.0<br/>gini = 0.122<br/>samples = 46<br/>value = [43, 3]>, fillcolor="#e78a47"] ;
18 -> 19 ;
20 [label=<OverallCond &le; 6.5<br/>gini = 0.085<br/>samples = 45<br/>value = [43, 2]>, fillcolor="#e68742"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 40<br/>value = [40, 0]>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<YearRemodAdd &le; 1984.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
19 -> 25 ;
26 [label=<GarageArea &le; 474.0<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]>, fillcolor="#bddef6"] ;
18 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5"] ;
26 -> 28 ;
29 [label=<LotArea &le; 11624.5<br/>gini = 0.492<br/>samples = 154<br/>value = [87, 67]>, fillcolor="#f9e2d1"] ;
1 -> 29 ;
30 [label=<GarageYrBlt &le; 1973.5<br/>gini = 0.407<br/>samples = 102<br/>value = [73, 29]>, fillcolor="#efb388"] ;
29 -> 30 ;
31 [label=<GrLivArea &le; 2587.5<br/>gini = 0.219<br/>samples = 64<br/>value = [56, 8]>, fillcolor="#e99355"] ;
30 -> 31 ;
32 [label=<BsmtFinSF2 &le; 90.5<br/>gini = 0.15<br/>samples = 61<br/>value = [56, 5]>, fillcolor="#e78c4b"] ;
31 -> 32 ;
33 [label=<X3SsnPorch &le; 72.0<br/>gini = 0.037<br/>samples = 53<br/>value = [52, 1]>, fillcolor="#e6833d"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 52<br/>value = [52, 0]>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
33 -> 35 ;
36 [label=<TotalBsmtSF &le; 814.0<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]>, fillcolor="#ffffff"] ;
32 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<EnclosedPorch &le; 84.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#6ab6ec"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
31 -> 41 ;
42 [label=<BsmtUnfSF &le; 676.5<br/>gini = 0.494<br/>samples = 38<br/>value = [17, 21]>, fillcolor="#d9ecfa"] ;
30 -> 42 ;
43 [label=<TotalBsmtSF &le; 264.0<br/>gini = 0.363<br/>samples = 21<br/>value = [5, 16]>, fillcolor="#77bced"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
43 -> 44 ;
45 [label=<GrLivArea &le; 1610.5<br/>gini = 0.266<br/>samples = 19<br/>value = [3, 16]>, fillcolor="#5eafea"] ;
43 -> 45 ;
46 [label=<BsmtUnfSF &le; 118.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
46 -> 48 ;
49 [label=<YrSold &le; 2008.5<br/>gini = 0.117<br/>samples = 16<br/>value = [1, 15]>, fillcolor="#46a4e7"] ;
45 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]>, fillcolor="#399de5"] ;
49 -> 50 ;
51 [label=<BsmtFullBath &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
51 -> 53 ;
54 [label=<YearBuilt &le; 2001.0<br/>gini = 0.415<br/>samples = 17<br/>value = [12, 5]>, fillcolor="#f0b58b"] ;
42 -> 54 ;
55 [label=<LotArea &le; 10731.5<br/>gini = 0.32<br/>samples = 15<br/>value = [12, 3]>, fillcolor="#eca06a"] ;
54 -> 55 ;
56 [label=<YearBuilt &le; 1999.5<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]>, fillcolor="#e78c4b"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]>, fillcolor="#e58139"] ;
56 -> 57 ;
58 [label=<MoSold &le; 8.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
56 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
58 -> 60 ;
61 [label=<GarageYrBlt &le; 1984.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
55 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
61 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
54 -> 64 ;
65 [label=<TotalBsmtSF &le; 641.0<br/>gini = 0.393<br/>samples = 52<br/>value = [14, 38]>, fillcolor="#82c1ef"] ;
29 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
65 -> 66 ;
67 [label=<OverallCond &le; 4.5<br/>gini = 0.31<br/>samples = 47<br/>value = [9, 38]>, fillcolor="#68b4eb"] ;
65 -> 67 ;
68 [label=<MasVnrArea &le; 113.0<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]>, fillcolor="#f2c09c"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
68 -> 70 ;
71 [label=<GarageCars &le; 1.5<br/>gini = 0.214<br/>samples = 41<br/>value = [5, 36]>, fillcolor="#54abe9"] ;
67 -> 71 ;
72 [label=<YearRemodAdd &le; 1989.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
72 -> 74 ;
75 [label=<BsmtFinSF1 &le; 1349.5<br/>gini = 0.105<br/>samples = 36<br/>value = [2, 34]>, fillcolor="#45a3e7"] ;
71 -> 75 ;
76 [label=<BsmtFinSF2 &le; 635.0<br/>gini = 0.056<br/>samples = 35<br/>value = [1, 34]>, fillcolor="#3fa0e6"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 33<br/>value = [0, 33]>, fillcolor="#399de5"] ;
76 -> 77 ;
78 [label=<MasVnrArea &le; 56.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
76 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
78 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
75 -> 81 ;
82 [label=<TotalBsmtSF &le; 766.0<br/>gini = 0.286<br/>samples = 387<br/>value = [67, 320]>, fillcolor="#62b2ea"] ;
0 -> 82 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
83 [label=<LotFrontage &le; 61.5<br/>gini = 0.434<br/>samples = 44<br/>value = [30, 14]>, fillcolor="#f1bc95"] ;
82 -> 83 ;
84 [label=<MasVnrArea &le; 215.0<br/>gini = 0.083<br/>samples = 23<br/>value = [22, 1]>, fillcolor="#e68742"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]>, fillcolor="#e58139"] ;
84 -> 85 ;
86 [label=<MasVnrArea &le; 289.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
84 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
86 -> 88 ;
89 [label=<GarageArea &le; 406.5<br/>gini = 0.472<br/>samples = 21<br/>value = [8, 13]>, fillcolor="#b3d9f5"] ;
83 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
89 -> 90 ;
91 [label=<OpenPorchSF &le; 93.0<br/>gini = 0.231<br/>samples = 15<br/>value = [2, 13]>, fillcolor="#57ace9"] ;
89 -> 91 ;
92 [label=<WoodDeckSF &le; 319.5<br/>gini = 0.133<br/>samples = 14<br/>value = [1, 13]>, fillcolor="#48a5e7"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]>, fillcolor="#399de5"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
92 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
91 -> 95 ;
96 [label=<LotArea &le; 3952.0<br/>gini = 0.192<br/>samples = 343<br/>value = [37, 306]>, fillcolor="#51a9e8"] ;
82 -> 96 ;
97 [label=<X1stFlrSF &le; 1267.5<br/>gini = 0.475<br/>samples = 18<br/>value = [11, 7]>, fillcolor="#f6d1b7"] ;
96 -> 97 ;
98 [label=<TotRmsAbvGrd &le; 4.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]>, fillcolor="#e89152"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]>, fillcolor="#e58139"] ;
98 -> 100 ;
101 [label=<GarageArea &le; 459.0<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]>, fillcolor="#9ccef2"] ;
97 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5"] ;
101 -> 102 ;
103 [label=<HalfBath &le; 1.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
101 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
103 -> 105 ;
106 [label=<YearRemodAdd &le; 1974.5<br/>gini = 0.147<br/>samples = 325<br/>value = [26, 299]>, fillcolor="#4aa6e7"] ;
96 -> 106 ;
107 [label=<GrLivArea &le; 2007.0<br/>gini = 0.499<br/>samples = 21<br/>value = [11, 10]>, fillcolor="#fdf4ed"] ;
106 -> 107 ;
108 [label=<TotalBsmtSF &le; 812.5<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]>, fillcolor="#e78c4b"] ;
107 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
108 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]>, fillcolor="#e58139"] ;
108 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]>, fillcolor="#399de5"] ;
107 -> 111 ;
112 [label=<X1stFlrSF &le; 3960.0<br/>gini = 0.094<br/>samples = 304<br/>value = [15, 289]>, fillcolor="#43a2e6"] ;
106 -> 112 ;
113 [label=<X3SsnPorch &le; 406.0<br/>gini = 0.088<br/>samples = 303<br/>value = [14, 289]>, fillcolor="#43a2e6"] ;
112 -> 113 ;
114 [label=<KitchenAbvGr &le; 1.5<br/>gini = 0.082<br/>samples = 302<br/>value = [13, 289]>, fillcolor="#42a1e6"] ;
113 -> 114 ;
115 [label=<GrLivArea &le; 1350.5<br/>gini = 0.077<br/>samples = 301<br/>value = [12, 289]>, fillcolor="#41a1e6"] ;
114 -> 115 ;
116 [label=<YearBuilt &le; 2000.5<br/>gini = 0.34<br/>samples = 23<br/>value = [5, 18]>, fillcolor="#70b8ec"] ;
115 -> 116 ;
117 [label=<LotFrontage &le; 40.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]>, fillcolor="#f2c09c"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
117 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
117 -> 119 ;
120 [label=<BsmtUnfSF &le; 1297.5<br/>gini = 0.111<br/>samples = 17<br/>value = [1, 16]>, fillcolor="#45a3e7"] ;
116 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]>, fillcolor="#399de5"] ;
120 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
120 -> 122 ;
123 [label=<X1stFlrSF &le; 843.0<br/>gini = 0.049<br/>samples = 278<br/>value = [7, 271]>, fillcolor="#3ea0e6"] ;
115 -> 123 ;
124 [label=<YrSold &le; 2007.5<br/>gini = 0.355<br/>samples = 13<br/>value = [3, 10]>, fillcolor="#74baed"] ;
123 -> 124 ;
125 [label=<GarageYrBlt &le; 2003.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
124 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
125 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
125 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]>, fillcolor="#399de5"] ;
124 -> 128 ;
129 [label=<OpenPorchSF &le; 28.5<br/>gini = 0.03<br/>samples = 265<br/>value = [4, 261]>, fillcolor="#3c9fe5"] ;
123 -> 129 ;
130 [label=<X1stFlrSF &le; 2073.5<br/>gini = 0.136<br/>samples = 41<br/>value = [3, 38]>, fillcolor="#49a5e7"] ;
129 -> 130 ;
131 [label=<YearRemodAdd &le; 1978.5<br/>gini = 0.095<br/>samples = 40<br/>value = [2, 38]>, fillcolor="#43a2e6"] ;
130 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
131 -> 132 ;
133 [label=<OpenPorchSF &le; 27.5<br/>gini = 0.05<br/>samples = 39<br/>value = [1, 38]>, fillcolor="#3ea0e6"] ;
131 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 37<br/>value = [0, 37]>, fillcolor="#399de5"] ;
133 -> 134 ;
135 [label=<WoodDeckSF &le; 57.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
133 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
135 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
135 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
130 -> 138 ;
139 [label=<GrLivArea &le; 1424.0<br/>gini = 0.009<br/>samples = 224<br/>value = [1, 223]>, fillcolor="#3a9de5"] ;
129 -> 139 ;
140 [label=<X1stFlrSF &le; 1418.0<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]>, fillcolor="#4da7e8"] ;
139 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]>, fillcolor="#399de5"] ;
140 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
140 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 213<br/>value = [0, 213]>, fillcolor="#399de5"] ;
139 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
114 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
113 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
112 -> 146 ;
}
